spring.datasource.driver=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1
spring.datasource.username=root
spring.datasource.password=indu789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.Port=9999